{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * FROM VENTES;\
SELECT SUM(ventes.c3*ventes.c4) AS TOTAL FROM ventes;\
SELECT SUM(ventes.c3*ventes.c4) AS TOTAL FROM ventes where ventes.c2=='Produit A';\
SELECT SUM(ventes.c3*ventes.c4) AS TOTAL FROM ventes where ventes.c2=='Produit B';\
SELECT SUM(ventes.c3*ventes.c4) AS TOTAL FROM ventes where ventes.c2=='Produit C';\
SELECT SUM(ventes.c3*ventes.c4) AS TOTAL FROM ventes where ventes.c5=='Nord';\
SELECT SUM(ventes.c3*ventes.c4) AS TOTAL FROM ventes where ventes.c5=='Sud';\
SELECT SUM(ventes.c3*ventes.c4) AS TOTAL FROM ventes where ventes.c5=='Sud' AND ventes.c2=='Produit A';\
SELECT SUM(ventes.c3*ventes.c4) AS TOTAL FROM ventes where ventes.c5=='Sud' AND ventes.c2=='Produit B';\
SELECT SUM(ventes.c3*ventes.c4) AS TOTAL FROM ventes where ventes.c5=='Sud' AND ventes.c2=='Produit C';\
SELECT SUM(ventes.c3*ventes.c4) AS TOTAL FROM ventes where ventes.c5=='Nord' AND ventes.c2=='Produit A';\
SELECT SUM(ventes.c3*ventes.c4) AS TOTAL FROM ventes where ventes.c5=='Nord' AND ventes.c2=='Produit B';\
SELECT SUM(ventes.c3*ventes.c4) AS TOTAL FROM ventes where ventes.c5=='Nord' AND ventes.c2=='Produit C';\
}